{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "NewDatabase": "Server=.;Database=Freshdatabase;User=sa;Password=Giorgi1999;TrustServerCertificate=True" },
  "AllowedHosts": "*",
  "Token": "JWTAuthenticationTextPassword123",
  "PasswordKey": "3AbWNO+T+vnPmSC6+zfQfw=="
}
